<?php
return [
    'Yes' => 'Да',
    'No' => 'Нет',
    'All' => 'Все',
    'Task ID' => 'Задание',
    'Task' => 'Задание',
    'User ID' => 'Пользователь',
    'Action Class' => 'Класс Действия',
    'Created At' => 'Создано',
    'Optional Datetime' => 'Дата',
    'Note' => 'Приписка',
    'Finance' => 'Финанс',
    'Communication' => 'Комуникация',
    'Urgent' => 'Срочно',
    'Work' => 'Работа',
    'Check' => 'Проверка',
    'Problem' => 'Проблема',
    'Payment' => 'Оплата',
    'Paid' => 'Оплатил',
    'Full Payment' => 'Полная оплата',
    'Additional item Payment' => 'Оплата дополнительного материала',
    'Pay to Author' => 'Оплата автору',
    'Other' => 'Другое',
    'Call' => 'Звонок',
    'Email' => 'Эл. почта',
    'VK' => 'ВКонтакте',
    'Expose' => 'Выстави',
    'Author' => 'Автор',
    'Competence' => 'Компетентность',
    'Ready' => 'Готово',
    'Adjustments' => 'Корректировки',
    'Author Answer' => 'Ответ автора',
    'Client Answer' => 'Ответ клиента',
    'Two Weeks' => 'Две недели',
    'Can not save action history' => 'Не могу сделать запись в историю действий',
    'Can not save the task' => 'Не могу сохранить задание',
    'Can not save task' => 'Не могу сохранить задание',
    'Group not found' => 'Группа не найдена',
    'Type not found' => 'Тип не найден',
    'Directory not found: {directory}' => 'Директория не найдена: {directory}',
    'Action class not found "{class}"' => 'Класс действия не найден "{class}"',
    'Action method not found "{method}"' => 'Метод действия не найден "{method}"',
    'Appointed' => 'Назначен',
    'Change Actual To' => 'Перенести дату задания',
    'Competent' => 'Компетентен',
    'Complete' => 'Завершить',
    'Dial' => 'Дозвон',
    'No Dial' => 'Не дозвон',
    'Exposed' => 'Выставлен',
    'No Check' => 'Не проверили',
    'No Competent' => 'Не компетентен',
    'No Exposed' => 'Не выставлен',
    'No Pay' => 'Не плати',
    'No Received' => 'Не получен',
    'Received' => 'Получен',
    'Refused' => 'Отказался',
    'Score' => 'Зачли',
    'Sent' => 'Отправлен',
    'Write' => 'Написал',
    'To Actual' => 'В актуальные',
    'Actual' => 'Актуально',
    'Completed' => 'Выполнено',
    'To Completed' => 'В завершенные',
    'To Postponed' => 'В отложенные',
    'Message' => 'Сообщение',
    'Task Group ID' => 'Группа задания',
    'Task Type ID' => 'Тип задания',
    'Name' => 'Название',
    'Actual To' => 'Дата актуальности',
    'Status' => 'Статус',
    'The task type is not in correct task group' => 'Этот тип задания в не подходящей группе заданий',
    'Description' => 'Описание',
    'Username' => 'Пользователь',
    'Developer' => 'Разработчик',
    'Tasks' => 'Задания',
    'Search for...' => 'Найти...',
    'Search!' => 'Поиск!',
    'Add New' => 'Создать',
    'Create new Task' => 'Создать новое задание',
    'Day' => 'День',
    'Week' => 'Неделя',
    'Acts.Performed' => 'Выполненные',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Home' => 'Главная',
    'Actual Tasks' => 'Актуальные',
    'Not Completed Tasks' => 'Не завершенные',
    'Postponed Tasks' => 'Отложенные',
    'Completed Tasks' => 'Завершенные',
    'Not Completed' => 'Не завершено',
    'Postponed' => 'Отложено',
    'Older' => 'Предыдущие',
    'Newer' => 'Следующие',
    'Show' => 'Показать',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Task Info' => 'Информация о задании',
    'Creator' => 'Создатель',
    'Created' => 'Создано',
    'Modified' => 'Изменено',
    'Overlaps' => 'Совпадения',
    'Manage' => 'Управление',
    'Create a Double' => 'Создать дубликат',
    'Action' => 'Действия',
    'Date' => 'Дата',
    'Add' => 'Добавить',
    'Task Edit' => 'Редактирование задания',
    'Chat' => 'Чат',
    'Send' => 'Отправить',
    'Action History' => 'История действий',
    'By Whom' => 'Кем выполнено',
    'Are you sure?' => 'Вы уверены?',
    'Not completed' => 'Не завершенные',
    'Create new task' => 'Создать новое задание',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить',
    'Incorrect username or password' => 'Не верно указаны данные',
    'Add new Action' => 'Применить действие',
    'Empty search Result' => 'Ничего не найдено',
    'Role' => 'Роль',
    'Delete' => 'Удалить',
    'Create User' => 'Создать пользователя',
    'Users' => 'Пользователи',
    'Month' => 'Месяц',
    'You can not manage users' => 'Вы не можете управлять пользователями',
    'You can not see users' => 'Вы не можете видеть пользователей',
    'You can not create users' => 'Вы не можете создавать пользователей',
    'You can not update users' => 'Вы не можете обновлять данные пользователей',
    'You can not delete users' => 'Вы не можете удалять пользователей',
    'You can not delete yourself' => 'Вы не можете удалить свою учетную запись',
    'Role not found' => 'Роль не найдена',
    'Passwords not match' => 'Пароли не совпадают',
    'Can not find the user "{username}"' => 'Пользователь "{username}" не найден',
    'Invalid params' => 'Не корректные параметры',
    'For All' => 'Для всех',
    'User is not specified' => 'Пользователь не указан',
    'You do not have permission to do the action' => 'У вас нет прав на выполнение этого действия',
    'You can not read messages from the task' => 'У вас нет прав на чтение сообщений из этого задания',
    'Current status is same as new status' => 'Текущий статус не отличается от нового статуса',
    'Load previous messages' => 'Загрузить предыдущие сообщения',
    'Unknown status' => 'Неизвестный статус',
    'Display Name' => 'Отображаемое имя',
    'A new chat message' => 'Новое сообщение',
    'New message in a task chat' => 'Новое сообщение в чате задания',
    'Sender' => 'Отправитель',
    'An action performed' => 'Выполнено действие'
];